{
  "name": "@somehats/config",
  "version": "1.1.0",
  "description": "Set configuration from env vars",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "config",
    "environment"
  ],
  "author": "Alex Dytrych <alex@dytry.ch>",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "object-assign": "^4.1.1"
  }
}
